<!DOCTYPE html>
<html></html>
  <head>
   <head>
        <meta charset="UFT-8">
     <meta http-equiv="X-UA-Compatible" content="IE-Edge">
     <meta name="viewport" content="width=device-width, initialize-scale=1.0">
     <title>APU Badminton Equipments</title>
     <link rel="stylesheet" href="style3.css">
     <title>APU Badminton... FAQ</title>
     
      </head>
  <body>
       <h1>Welcome to our APU  Badminton Frequently Questions Asked</h1>
       <hr>
       <h3><br>Dear  APU students,welcome to our APU FAQ quesions.</br></h3>
      <h4><br>Questions you may asked in the APU?</br></h4>
        <br>1)How can you register?
        <br>Use a membership form to register</br>
        <br>2)When is the APU badminton in every week?
        <br>Wednesdays and Thursdays</br>
        <br>3)what time badminton start and finish?
        <br>Around 2 hours which is 5pm-7pm
           
        
   

  </body>
</html>















